Model: Logistic Regression
Best Score: 0.8274651276386548
Best Parameters: {'classifier__C': 10.0, 'classifier__penalty': 'l2'}

Model: XGBoost
Best Score: 0.8232875059730287
Best Parameters: {'classifier__learning_rate': 0.2, 'classifier__n_estimators': 300}

Model: Random Forest
Best Score: 0.9277840773414207
Best Parameters: {'classifier__max_depth': None, 'classifier__n_estimators': 100}

Accuracy: 0.84893362485046
              precision    recall  f1-score   support

           0       0.90      0.89      0.89     17289
           1       0.73      0.75      0.74      6952

    accuracy                           0.85     24241
   macro avg       0.81      0.82      0.82     24241
weighted avg       0.85      0.85      0.85     24241